apiVersion: certmanager.k8s.io/v1alpha
kind: Certificate
metadata:
  name: bird-board-tk-tls
spec:
  secretName: bird-board-tk
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bird-board.tk
  dnsNames:
    - bird-board.tk
    - www.bird-board.tk
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - bird-board.tk
          - www.bird-board.tk

